[SERVER]
base_url = /profiler/v1
version = 1.0
port = 9999
host =  0.0.0.0

[SERVICE]
allow_origins = *
server_cat = PROFILER
session_timeout = 15

[LOG]
base_path = logs/
level = DEBUG
file_size_mb = 10000000
file_backup_count = 10
file_name = profiler.log
handlers = rotating,console
enable_traceback = False

[POSTGRES]
postgres_host = 35.244.27.62
postgres_port = 5432
postgres_user = batman
postgres_password = i_am_vengeance
postgres_database = profiler

[COOKIE]
cookie_str = PRIMARY
cookie_key =
cookie_expire_time_seconds = 3600

[REDIS]
host = 35.244.27.62
port = 6379